Koskila.KeywordManager/MainWindow.xaml

<Window x:Class="Koskila.KeywordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koskila.KeywordManager"
        mc:Ignorable="d"
        Title="Topics to Metadata" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="464*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBox_pathToFiles" HorizontalAlignment="Left" Height="23" Margin="24,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="GO!" HorizontalAlignment="Left" Margin="288.396,26,0,0" VerticalAlignment="Top" Width="75" Click="button_OK_Click" Grid.Column="1"/>
        <ListBox x:Name="lst_Status" HorizontalAlignment="Left" Margin="10,69,0,10" Width="154" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lst_Results" Margin="116.396,69,10,10" Grid.Column="1">
            <ListBox.GroupStyle>
                <GroupStyle />
            </ListBox.GroupStyle>
        </ListBox>
        <ComboBox x:Name="ddl_ResultsCount" HorizontalAlignment="Left" Margin="380.396,26,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <Label x:Name="label" Content="Source Directory" HorizontalAlignment="Left" Margin="24,1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Max KWs" HorizontalAlignment="Left" Margin="380.396,1,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
